[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/music/Gameplay serpiente master.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/music/Gameplay principal master.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/music/Gameplay tortuga master.wav" type="AudioStream" id=3]
[ext_resource path="res://MusicHandler.gd" type="Script" id=4]

[node name="MusicHandler" type="Node" groups=[
"music_handler",
]]
pause_mode = 2
script = ExtResource( 4 )

[node name="SnakesStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
bus = "Music"

[node name="GameplayStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0
autoplay = true
bus = "Music"

[node name="TortoiseStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="Tween" type="Tween" parent="."]
