[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/snake/04_Serpiente.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/luz.png" type="Texture" id=3]
[ext_resource path="res://Assets/snake/01_Serpiente.png" type="Texture" id=4]
[ext_resource path="res://Assets/snake/03_Serpiente.png" type="Texture" id=5]
[ext_resource path="res://Assets/snake/02_Serpiente.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 44.8043
height = 91.2952

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 73.1086
height = 119.524

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 16386
collision_mask = 16389
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 26.4543, -10.7725 )
rotation = -1.56053
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.401978, 8.61143 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 2 )
offset = Vector2( -14.563, -227.247 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="ViewZone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ViewZone"]
polygon = PoolVector2Array( -5.04468, -96.3477, -808.318, -1244.69, 1013.19, -1980.08, 3027.03, -1346.51, 3722.82, -5.83813, 3145.82, 1210.39, 877.425, 1906.18, -904.485, 972.798 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -5, -132 )
texture = ExtResource( 3 )
texture_scale = 1.2
color = Color( 0.996078, 0.835294, 0.709804, 1 )
shadow_gradient_length = 50.0
shadow_filter = 5
__meta__ = {
"_editor_description_": ""
}

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -2, 57 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 12, -98 )
rotation = 1.58552
shape = SubResource( 5 )
[connection signal="body_entered" from="ViewZone" to="." method="_on_ViewZone_body_entered"]
[connection signal="body_exited" from="ViewZone" to="." method="_on_ViewZone_body_exited"]
