[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/GameOverPanel.gd" type="Script" id=1]
[ext_resource path="res://Assets/ui/paper.png" type="Texture" id=2]
[ext_resource path="res://Assets/ui/theme.tres" type="Theme" id=3]
[ext_resource path="res://Nodes/VBoxContainer.gd" type="Script" id=4]

[node name="GameOverPanel" type="CenterContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 660.0
margin_top = 315.0
margin_right = 1260.0
margin_bottom = 765.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
margin_left = 236.0
margin_top = 137.0
margin_right = 363.0
margin_bottom = 313.0

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
margin_right = 127.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
margin_top = 48.0
margin_right = 127.0
margin_bottom = 176.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer/HBoxContainer"]
margin_right = 127.0
margin_bottom = 128.0
alignment = 1
script = ExtResource( 4 )

[node name="RetryButton" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 127.0
margin_bottom = 40.0
text = "RETRY"

[node name="MainMenuButton" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 127.0
margin_bottom = 84.0
text = "MAIN MENU"

[node name="QuitButton" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 127.0
margin_bottom = 128.0
text = "QUIT"
[connection signal="pressed" from="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
