[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/ui/fonts/Spooky Cat Font by Dreamink-7NTypes.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Nodes/Intro.gd" type="Script" id=2]
[ext_resource path="res://Assets/sound/page_flip.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/intro/portada.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 98
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 38
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 195, 10 ), Vector2( 180, 10 ), Vector2( 195, 380 ) ]
}

[node name="Intro" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
margin_left = 510.0
margin_right = 1410.0
margin_bottom = 1087.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/CenterContainer"]
margin_left = 960.0
margin_top = 543.0
margin_right = 960.0
margin_bottom = 543.0

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/Control"]
margin_left = 615.363
margin_top = 469.089
margin_right = 935.363
margin_bottom = 524.089
custom_fonts/font = SubResource( 1 )
text = "PRESS [ESC] TO SKIP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer/Control"]
margin_left = -183.949
margin_top = 304.901
margin_right = 178.051
margin_bottom = 549.901
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0666667, 0.0745098, 0.0705882, 1 )
text = "FROGGY'S 
QUEST"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressKey" type="Label" parent="CanvasLayer/CenterContainer/Control"]
margin_left = -112.1
margin_top = -509.091
margin_right = 105.9
margin_bottom = -458.091
rect_scale = Vector2( 0.84, 0.84 )
rect_pivot_offset = Vector2( 117.411, 29.129 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PRESS ANY KEY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CenterContainer/Control/PressKey"]
autoplay = "Idle"
anims/Idle = SubResource( 4 )

[node name="Node" type="Node" parent="CanvasLayer/CenterContainer/Control/PressKey"]

[node name="Info" type="Label" parent="CanvasLayer/CenterContainer/Control"]
margin_left = -234.566
margin_top = 106.541
margin_right = 243.434
margin_bottom = 211.541
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.0784314, 0.0862745, 0.0901961, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
