[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/frog/frog3.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/frog/frog1.png" type="Texture" id=3]
[ext_resource path="res://Assets/frog/frog4.png" type="Texture" id=4]
[ext_resource path="res://Assets/frog/frog2.png" type="Texture" id=5]
[ext_resource path="res://Assets/luz.png" type="Texture" id=6]
[ext_resource path="res://Assets/shadow.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Jump"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 3, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.201, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ), Vector2( -4.243, -240 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "JumpSlow"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 3, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.201, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ), Vector2( -4.243, -210 ) ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 29.0733
height = 112.102

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 6
script = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( -3.96027, -143.343 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )

[node name="SpriteBase" type="Node2D" parent="."]
position = Vector2( 3.59073, 212.497 )
scale = Vector2( 0.8, 0.8 )

[node name="Sprite" type="AnimatedSprite" parent="SpriteBase"]
position = Vector2( -4.24268, -193.747 )
frames = SubResource( 1 )
offset = Vector2( -2.56048, -252.61 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteBase/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 3 )
anims/JumpSlow = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.3118, 25.1907 )
rotation = -1.55738
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 5.03973, 51.6567 )
current = true
zoom = Vector2( 2, 2 )

[node name="PickUps" type="Node" parent="."]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 5.03973, 14.199 )
texture = ExtResource( 6 )
texture_scale = 1.2
color = Color( 0.996078, 0.835294, 0.709804, 1 )
shadow_gradient_length = 50.0
shadow_filter = 5

[node name="PickupSpawn" type="Node2D" parent="."]
position = Vector2( -10.9603, -93.3433 )
