[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/frog/frog3.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/frog/frog1.png" type="Texture" id=3]
[ext_resource path="res://Assets/frog/frog4.png" type="Texture" id=4]
[ext_resource path="res://Assets/frog/frog2.png" type="Texture" id=5]
[ext_resource path="res://Assets/luz.png" type="Texture" id=6]
[ext_resource path="res://Assets/shadow.png" type="Texture" id=7]
[ext_resource path="res://Assets/sound/Muerte demo.wav" type="AudioStream" id=8]
[ext_resource path="res://Nodes/UI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/sound/zapsplat_cartoon_frog_jump_26526.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/frog/frog_tongue3.png" type="Texture" id=11]
[ext_resource path="res://Assets/frog/frog_tongue1.png" type="Texture" id=12]
[ext_resource path="res://Assets/frog/frog_tongue2.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.24268, -193.747 ), Vector2( -30, -400 ), Vector2( -30, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 90.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 3, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.201, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ), Vector2( -4.243, -240 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../JumpSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 3, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.201, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ), Vector2( -4.24268, -193.747 ), Vector2( -4.243, -210 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=7]
resource_name = "Tongue_Left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -26.1145, -70.0437 ), Vector2( -35, -70.044 ), Vector2( -181, -70.044 ), Vector2( -35, -70.044 ), Vector2( -26.1145, -70.0437 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../PickArea/Tongue:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -243.475, -20.9763 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../PickArea/Tongue:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=8]
resource_name = "Tongue_Right"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 17.355, -70.044 ), Vector2( 26, -70.044 ), Vector2( 172, -70.044 ), Vector2( 26, -70.044 ), Vector2( 17.355, -70.044 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../PickArea/Tongue:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../PickArea/Tongue:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 233.736, -20.9763 ) ]
}

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.654135, 1 )
colors = PoolColorArray( 0.4454, 0.417366, 0.508789, 0.843137, 0.462745, 0.439216, 0.486275, 0.752941, 0.477539, 0.458885, 0.458885, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 1920, 1080, 1 )
flag_disable_z = true
gravity = Vector3( 0, 20, 0 )
initial_velocity = 46.05
initial_velocity_random = 0.69
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = -25.0
angle = -18.9
angle_random = 0.24
scale = 14.16
scale_random = 1.0
color_ramp = SubResource( 10 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 29.0733
height = 112.102

[sub_resource type="CapsuleShape2D" id=13]
radius = 38.5386
height = 107.691

[sub_resource type="CapsuleShape2D" id=14]
radius = 20.8525
height = 237.258

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 33
collision_mask = 6
script = ExtResource( 2 )
max_velocity = 600

[node name="shadow" type="Sprite" parent="."]
position = Vector2( -3.96027, -143.343 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )

[node name="SpriteBase" type="Node2D" parent="."]
position = Vector2( 3.59073, 212.497 )
scale = Vector2( 0.8, 0.8 )

[node name="Sprite" type="AnimatedSprite" parent="SpriteBase"]
position = Vector2( -4.24268, -193.747 )
frames = SubResource( 1 )
frame = 1
offset = Vector2( -2.56048, -252.61 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteBase/Sprite"]
autoplay = "Idle"
anims/Die = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/JumpSlow = SubResource( 5 )

[node name="Tongue" type="AnimatedSprite" parent="SpriteBase"]
visible = false
position = Vector2( -26.1145, -70.0437 )
frames = SubResource( 6 )
offset = Vector2( -2.56048, -252.61 )
flip_h = true
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteBase/Tongue"]
anims/Tongue_Left = SubResource( 7 )
anims/Tongue_Right = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 5.03973, 51.6567 )
zoom = Vector2( 2, 2 )
smoothing_speed = 2.0
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0

[node name="Particles2D" type="Particles2D" parent="Camera2D"]
z_index = 10
amount = 200
lifetime = 5.0
local_coords = false
process_material = SubResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.3118, 25.1907 )
rotation = -1.55738
shape = SubResource( 12 )

[node name="PickUps" type="Node" parent="."]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 5.03973, 14.199 )
texture = ExtResource( 6 )
texture_scale = 1.2
color = Color( 0.996078, 0.835294, 0.709804, 1 )
shadow_gradient_length = 50.0
shadow_filter = 5

[node name="PickupSpawn" type="Node2D" parent="."]
position = Vector2( -10.9603, -93.3433 )

[node name="UI" parent="." instance=ExtResource( 9 )]

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2( 6.67419, 42.7149 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -11.8618, -18.2323 )
rotation = -1.57091
shape = SubResource( 13 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Music"

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -7.704
bus = "SFX"

[node name="PickArea" type="Area2D" parent="." groups=[
"pick_area",
]]

[node name="Tongue" type="CollisionShape2D" parent="PickArea"]
position = Vector2( -243.475, -20.9763 )
rotation = 1.5708
shape = SubResource( 14 )
disabled = true
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
