[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/ui/crown_ico.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Treasures.gd" type="Script" id=2]
[ext_resource path="res://Assets/ui/weight_ico.png" type="Texture" id=3]
[ext_resource path="res://Nodes/GameOverPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/InsufficentScore.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Control.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/ColorRect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/ui/fonts/Spooky Cat Font by Dreamink-7NTypes.otf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 9 )

[node name="UI" type="CanvasLayer"]

[node name="ColorRect" parent="." instance=ExtResource( 8 )]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]
visible = false

[node name="GameOverPanel" parent="." instance=ExtResource( 4 )]
visible = false

[node name="InsufficentScore" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Control" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Treasures" type="Control" parent="."]
margin_right = 275.0
margin_bottom = 93.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crown" type="TextureRect" parent="Treasures"]
margin_bottom = 128.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weight" type="TextureRect" parent="Treasures"]
margin_top = 128.0
margin_bottom = 256.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -105.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Help"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Help/CenterContainer"]
margin_left = 332.0
margin_top = 27.0
margin_right = 1587.0
margin_bottom = 77.0

[node name="Label" type="Label" parent="Help/CenterContainer/HSplitContainer"]
margin_right = 1255.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "CONTROLS:         <SHIFT>  RUN          <CTRL>  MOVE SLOW           <F>  THROW TREASURE"
