[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/ui/crown_ico.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Treasures.gd" type="Script" id=2]
[ext_resource path="res://Assets/ui/weight_ico.png" type="Texture" id=3]
[ext_resource path="res://Nodes/GameOverPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/InsufficentScore.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Control.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/ColorRect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/ui/fonts/Spooky Cat Font by Dreamink-7NTypes.otf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/ui/CTRL.png" type="Texture" id=10]
[ext_resource path="res://Assets/ui/F.png" type="Texture" id=11]
[ext_resource path="res://Assets/ui/SHIFT.png" type="Texture" id=12]
[ext_resource path="res://Assets/ui/E.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 38
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 9 )

[node name="UI" type="CanvasLayer"]

[node name="Help" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Help"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Help/CenterContainer2"]
margin_left = 320.0
margin_right = 1600.0
margin_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="Help/CenterContainer2/HBoxContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 84.0
margin_top = 16.0
margin_right = 239.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = " RUN          "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 243.0
margin_right = 323.0
margin_bottom = 80.0
texture = ExtResource( 10 )

[node name="Label2" type="Label" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 327.0
margin_top = 16.0
margin_right = 593.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = " MOVE SLOW          "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 597.0
margin_right = 677.0
margin_bottom = 80.0
texture = ExtResource( 11 )

[node name="Label3" type="Label" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 681.0
margin_top = 16.0
margin_right = 1016.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = " THROW TREAUSRE          "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 1020.0
margin_right = 1100.0
margin_bottom = 80.0
texture = ExtResource( 13 )

[node name="Label4" type="Label" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 1104.0
margin_top = 16.0
margin_right = 1280.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = " USE TONGUE"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" parent="." instance=ExtResource( 8 )]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]
visible = false

[node name="GameOverPanel" parent="." instance=ExtResource( 4 )]
visible = false

[node name="InsufficentScore" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Control" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Treasures" type="Control" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_bottom = 100.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crown" type="TextureRect" parent="Treasures"]
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Treasures/Crown"]
visible = false
margin_left = 1056.0
margin_top = 32.0
margin_right = 1108.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 4 )
text = "x0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weight" type="TextureRect" parent="Treasures"]
margin_top = 64.0
margin_bottom = 192.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Treasures/Weight"]
visible = false
margin_left = 1056.0
margin_top = 30.0
margin_right = 1108.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 4 )
text = "x0"
__meta__ = {
"_edit_use_anchors_": false
}
