[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/ui/crown_ico.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Treasures.gd" type="Script" id=2]
[ext_resource path="res://Assets/ui/weight_ico.png" type="Texture" id=3]
[ext_resource path="res://Nodes/GameOverPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/InsufficentScore.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Control.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/ColorRect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/ui/fonts/Spooky Cat Font by Dreamink-7NTypes.otf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/ui/CTRL.png" type="Texture" id=10]
[ext_resource path="res://Assets/ui/F.png" type="Texture" id=11]
[ext_resource path="res://Assets/ui/SHIFT.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 38
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 38
font_data = ExtResource( 9 )

[node name="UI" type="CanvasLayer"]

[node name="Help" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 105.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Help"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Help/CenterContainer"]
margin_left = 960.0
margin_top = 52.0
margin_right = 960.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Help/CenterContainer/HSplitContainer"]
margin_right = 1255.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "CONTROLS:         <SHIFT>  RUN          <CTRL>  MOVE SLOW           <F>  THROW TREASURE"

[node name="CenterContainer2" type="CenterContainer" parent="Help"]
anchor_top = 0.105
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -11.025
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Help/CenterContainer2"]
margin_left = 492.0
margin_top = 10.0
margin_right = 1427.0
margin_bottom = 90.0

[node name="TextureRect" type="TextureRect" parent="Help/CenterContainer2/HBoxContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 84.0
margin_top = 16.0
margin_right = 239.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = " RUN          "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 243.0
margin_right = 323.0
margin_bottom = 80.0
texture = ExtResource( 10 )

[node name="Label2" type="Label" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 327.0
margin_top = 16.0
margin_right = 584.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = " MOVE SLOW         "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 588.0
margin_right = 668.0
margin_bottom = 80.0
texture = ExtResource( 11 )

[node name="Label3" type="Label" parent="Help/CenterContainer2/HBoxContainer"]
margin_left = 672.0
margin_top = 16.0
margin_right = 935.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 4 )
text = " THROW TREAUSRE  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" parent="." instance=ExtResource( 8 )]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]
visible = false

[node name="GameOverPanel" parent="." instance=ExtResource( 4 )]
visible = false

[node name="InsufficentScore" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Control" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Treasures" type="Control" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_bottom = 100.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crown" type="TextureRect" parent="Treasures"]
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weight" type="TextureRect" parent="Treasures"]
margin_top = 64.0
margin_bottom = 192.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
