[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/elements/banner1.png" type="Texture" id=1]

[node name="Banner1" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.724854, 0.445465 )
texture = ExtResource( 1 )
offset = Vector2( 0.724854, -153.273 )
